* {
  margin: 0;
}


body>div {
  height: 100vh;
  width: 100vw;
}

#container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#container>div {
  display: flex;
}

#navbar {
  padding: 1em;
  justify-content: space-evenly;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(200, 0, 0, 1));
  font-family: sans-serif;
  filter: drop-shadow(0 0 2em #5b5b5eaa);
}


.Footer {
  padding: 1%;
  justify-content: space-evenly;
  background-color: #f5f5f5;
  font-family: sans-serif;
}

#main-section {
  flex-grow: 1;
}

#main-section>div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}